
// Importing fonts and colors
@import 'fonts';
@import 'colors';

// Body styles
body {
  .transition(all, 0.5s);
  width: 100%;
  height: 100%;
  color: @text-color;
  font-size: 1em;
  font-family: @font-family-base;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}

// Main collection section styles
.about_main {
  .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;
    
    .container {
      .new_text {
        width: 100%;
        float: left;
        font-size: 2em;
        color: @new-text-color;
      }
      
      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @consectetur-text-color;
        font-weight: 400;
        margin-left: 0;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0;
  }
}
